{block footScripts}
    <script>
        var sl = new ScrollLoad('#content-load', '#loader-container', '#more-button', '#end-msg', 500, 1000, {!$initPage});
    </script>
{/block}

{block content}
    {var $title = ''}
    {if isset($tag)}{? $title = $tag}{/if}
    {if isset($teacher)}
        {?
    $title = $asTag($teacher);
    }
    {/if}
    {if isset($subject)}
        {?
    $title = $asTag($subject);
    }
    {/if}
    {if $title}
        <div class="row">
            <div class="col-lg-2 visible-lg"></div>
            <div class="col-lg-10 col-md-12 col-sm-12 article-content">
                <h1 id="page-title">#{$title}</h1>
            </div>
        </div>
    {/if}
    <div id="content-load">
        {include 'loop.latte'}
    </div>
    <div class="row" id="loader-container">
        <div class="col-lg-2 visible-lg"></div>
        <div class="col-lg-10 col-md-12 col-sm-12 article-content">
            <div id="loader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
        </div>
    </div>
    <div class="row" id="more-button">
        <div class="col-lg-2 visible-lg"></div>
        <div class="col-lg-10 col-md-12 col-sm-12 article-content">
            {if isset($tag)}
                <a href="{link Homepage:tag $tag, p=>$more}" class="btn btn-primary btn-lg btn-block">zobrazit další</a>
            {elseif isset($teacher)}
                <a href="{link Homepage:teacher $teacher, p=>$more}" class="btn btn-primary btn-lg btn-block">zobrazit
                    další</a>
            {elseif isset($subject)}
                <a href="{link Homepage:subject $subject, p=>$more}" class="btn btn-primary btn-lg btn-block">zobrazit
                    další</a>
            {else}
                <a href="{link Homepage:page $more}" class="btn btn-primary btn-lg btn-block">zobrazit další</a>
            {/if}
        </div>
    </div>
    <div class="row" id="end-msg">
        <div class="col-lg-2 visible-lg"></div>
        <div class="col-lg-10 col-md-12 col-sm-12 article-content">
            <p>víc už tu není :(</p>
        </div>
    </div>
{/block}