{block content}

    {foreach $quotations as $q}
        <div class="row article {if $iterator->isLast()}last{/if}">
            <article class="content-item">
                <div class="col-lg-2 visible-lg">
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 article-content">
                    <section>
                        <div class="social">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-pinterest"></i></a>
                            <a href=""><i class="fa fa-thumbs-down"></i></a>
                            <a href=""><i class="fa fa-thumbs-up"></i></a>
                        </div>

                        <h2>
                            <a href="{link Quote:default $q->getId()}">
                                {if $q->title}{$q->title}
                                {elseif $q->subject}{$q->subject->name}
                                {else}Title goes here
                                {/if}
                            </a>
                            <small n:if="$q->teacher"><a href="">{$q->getTeacher()->getName(true)}</a></small>
                            <br>
                        </h2>
                        <span><a href="{link Quote:default $q->getId()}">{$q->getRating()} bodů</a> &nbsp;·&nbsp; <a
                                    href="{link Quote:default $q->getId()}#comments">{$q->getComments()->count()}
                                komentářů</a></span>

                        <p>{$q->getText()}</p>

                        <div class="item-tags">
                            <a href="" class="tag" n:if="$q->teacher">{$q->getTeacher()->getName(true)}</a>
                            <a href="" class="tag" n:if="$q->subject">{$q->getSubject()->getName(true)}</a>
                            {foreach $q->getTags() as $tag}
                                <a href="" class="tag">#{$tag->getTag()}</a>
                            {/foreach}
                        </div>

                        {if $q->getComments()->count() > 0}
                            <footer>
                                {foreach $q->getComments() as $comment}
                                    {breakIf $iterator->getCounter() > 2}
                                    <div class="top-comment clearfix">
                                        <img src="{$basePath}/public/front/img/avatar.jpg" alt=""
                                             title="{$comment->user->username}"
                                             class="img-circle">

                                        <div class="comment-body">
                                            <p>
                                                {$comment->getText()|truncate:65}
                                            </p>
                                            <span><i class="fa fa-thumbs-up"></i> {$comment->getRatingUp()}</span>
                                            <span><i class="fa fa-thumbs-down"></i> {-1*$comment->getRatingDown()}</span>
                                        </div>

                                    </div>
                                {/foreach}
                                <p><i class="fa fa-angle-right"></i> <a
                                            href="{link Quote:default $q->getId()}#comments">všechny
                                        komentáře</a></p>
                            </footer>
                        {/if}
                    </section>
                </div>
            </article>
        </div>
    {/foreach}
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12"></div>
        <div class="col-lg-10 col-md-10 col-sm-12 article-content">
            <div id="loader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
        </div>
    </div>
{/block}