{block full}
    {if isset($title)}
        <div class="row">
            <div class="col-lg-8">
                <div class="col-lg-2"></div>
                <div class="col-lg-10">
                    <h1 id="page-title">{$title}</h1>
                </div>
            </div>
            <div class="col-lg-4"></div>
        </div>
    {/if}
{/block}

{block content}
    <div id="content-load"></div>
    <script>
        var quotes = {!$quotes};
        var action = '{!$presenter->action}';
        var page = '{!$presenter->getParameter('p')}';
        var url_id = '{!$presenter->getParameter('id')}';
        var logged_user = {!$logged_user};
    </script>

    <div id="js-loader-container"></div>
{/block}