{block content}

    {foreach $quotations as $q}
        <div class="row article {if $iterator->isLast()}last{/if}">
            <article class="content-item">
                <div class="col-lg-2 visible-lg">
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 article-content">
                    <section>
                        <div class="social">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-pinterest"></i></a>
                            <a href=""><i class="fa fa-thumbs-down"></i></a>
                            <a href=""><i class="fa fa-thumbs-up"></i></a>
                        </div>

                        <h2><a href="">{$q->getSubject()->getName()}</a>
                            <small><a href="">{$q->getTeacher()->getName(true)}</a></small>
                            <br>
                        </h2>
                        <span><a href="">{$q->getRating()} bodů</a> &nbsp;·&nbsp; <a href="">{$q->getComments()->count()} komentářů</a></span>

                        <p>{$q->getText()}</p>
                        {if $q->getTags()->count() > 0}
                            <div class="item-tags">
                                <a href="" class="tag">{$q->getTeacher()->getName(true)}</a>
                                <a href="" class="tag">{$q->getSubject()->getName(true)}</a>
                                {foreach $q->getTags() as $tag}
                                    <a href="" class="tag">#{$tag->getTag()}</a>
                                {/foreach}
                            </div>
                        {/if}
                        {if $q->getComments()->count() > 0}
                        <footer>
                            {foreach $q->getComments() as $comment}
                                {breakIf $iterator->getCounter() > 2}
                                <div class="top-comment clearfix">
                                    <img src="{$basePath}/public/front/img/avatar.jpg" alt="" title="" class="img-circle">

                                    <div class="comment-body">
                                        <p><a href="">@{$comment->getUser()->getUsername()}</a>
                                            {$comment->getText()|truncate:60}
                                        </p>
                                        <span><i class="fa fa-thumbs-up"></i> {$comment->getRatingUp()}</span>
                                        <span><i class="fa fa-thumbs-down"></i> {-1*$comment->getRatingDown()}</span>
                                    </div>

                                </div>
                            {/foreach}
                            <p><i class="fa fa-angle-right"></i> <a href="">všechny komentáře</a></p>
                        </footer>
                        {/if}
                    </section>
                </div>
            </article>
        </div>
    {/foreach}


    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12"></div>
        <div class="col-lg-10 col-md-10 col-sm-12 article-content">
            <div id="loader"><i class="fa fa-circle-o-notch fa-spin"></i></div>
        </div>
    </div>


{/block}