{block title}Uživatelé{/block}
{block breadcrumb}
    <li class="active">Uživatelé</li>
{/block}

{block content}

    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">Sample doctrine form</div>
            <div class="panel-body">
                {control doctrineForm}
            </div>
        </div>
    </div>

    {control newUserForm}
    <div class="col-lg-12">
        <div class="panel panel-info">
            <div class="panel-heading">Ovládací panel</div>
            <div class="panel-body">
                <a href="{link modalNew!}" class="btn btn-success ajax" data-toggle="novy-uzivatel">Nový uživatel</a>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">Uživatelé</div>
            <div class="panel-body">
                {control gridoUsers}
            </div>
        </div>
    </div>
{/block}