{var $pageTitle = 'Uživatelé'}
{var $pageSubtitle = 'Správa uživatelů'}

{block assets}
    <script type="text/javascript">
        $('#example1').dataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/725b2a2115b/i18n/Czech.json'
            }
        });
    </script>
{/block}

{block content}


    <div class="col-lg-12">
        <!-- Primary box -->
        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title">Přidat uživatele</h3>
            </div>
            <div class="box-body">
                {control newUserForm}
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>

    {if $presenter->action == 'default'}
    <div class="col-lg-12">

        <div class="box">
            <div class="box-header">
                <h3 class="box-title">Existující uživatelé</h3>
            </div>


            <!-- /.box-header -->
            <div class="box-body table-responsive">
                <table id="example1" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Uživatelské jméno</th>
                        <th>Role</th>
                        <th>Akce</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $users as $u}
                    <tr>
                        <td>{$u->getUsername()}</td>
                        <td>{$u->getRole()}</td>
                        <td>
                            <a href="{link Uzivatele:edit $u->getId()}" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i> Upravit</a>
                            <a href="{link Uzivatele:delete $u->getId()}" class="btn btn-xs btn-default" onclick="return confirm('Opravdu?')"><i class="fa fa-trash-o"></i> Smazat</a>
                        </td>
                    </tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>Uživatelské jméno</th>
                        <th>Role</th>
                        <th>Akce</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <!-- /.box-body -->


        </div>
        <!-- /.box -->
    </div>
    {/if}
{/block}