{block title}Uživatelé{/block}
{block breadcrumb}
    <li class="active">Uživatelé</li>
{/block}

{block content}

    <div class="col-lg-12">
        <div class="panel panel-info">
            <div class="panel-heading">Ovládací panel</div>
            <div class="panel-body">
                <a href="{link Uzivatele:new}" class="btn btn-success">Nový uživatel</a>
            </div>
        </div>
    </div>


    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">Uživatelé</div>
            <div class="panel-body">
                {control gridoUsers}
            </div>
        </div>
    </div>


{/block}