{block title}Detail uživatele{/block}
{block breadcrumb}
    <li class="active">{include title}</li>
{/block}
{block content}

<div class="col-lg-12">
    <div class="panel panel-default">
        <div class="panel-heading">Uživatel {$info->getUsername()}</div>
        <div class="panel-body">
            <table class="table">
                <tbody>
                <tr>
                    <td><strong>Uživatelské jméno:</strong></td>
                    <td>{$info->getUsername()}</td>
                    <td><strong>Role:</strong></td>
                    <td>{$info->getRole()}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{/block}