{block main}
    <div class="row article">
        <article class="col-lg-12 content-item">
            <section>
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <h2>Zasílání citací</h2>
                        <p>
                            Citaci může poslat každý. Pokud jsi ale nepříhlášený uživatel, nebo nemáš dostatek <a href="#trust">trust bodů</a>, bude citace nejprve zaslána
                            moderátorům ke schválení.
                        </p>
                        <p>
                            Jediné povinné pole ve <a href=""  data-toggle="modal" data-target="#add-quote-modal">formuláři</a> pro přidání citace je samotný text.
                            Je ale dobré navíc vyplnit alespoň předmět, kterého se citace týká.
                            Pod položkou <em style="font-weight: bold">metadata</em> je pak možné zadat k citaci tagy a pokud nejsi přihlášený, tak i tvůj e-mail. Na
                            uvedený e-mail ti pak zašleme oznámení o schválení případně zamítnutí tvojí citace.
                        </p>

                        <h2 id="trust">Trust body</h2>
                        <p>
                            Trust body poskytují způsob, jak automaticky schvalovat citace. Po registraci má každý 0 trust bodů (kromě <a href="#matfyzak">ověřených matfyzáků</a> - ti mají 5).
                        </p>
                        <p>
                            Za schválenou citaci dostaneš 1 bod; za citaci zamítnutou adminem se ti 2 body odečtou. Aby byly tvoje citace automaticky schvalovány potřebuješ alespoň 1 trust bod.
                        </p>

                        <h2 id="matfyzak">Ověřený matfytzák</h2>
                        <p>
                            Pokud jsi od nás z fakulty, můžeš při registraci (případně pak dodatečně v nastavení účtu) provést ověření údajů přes univerzitní
                            <abbr title="Lightweight Directory Access Protocol">LDAP</abbr>. Ověření probíhá zabezpečeně přes SSL a žádné zadané údaje se neukládají.
                        </p>
                        <p>
                            Ověřením svého účtu dostaneš 5 trust bodů.
                        </p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <div style="text-align: center">
                            <i class="fa fa-comments" style="font-size: 150px;margin-top: 40px;"></i>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </div>
{/block}