@import "mixins";
@import "lesshat-prefixed";

@font-face {
  font-family: proxima;
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/ProximaNova-Regular.otf') format('opentype');
}

@font-face {
  font-family: proxima;
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/ProximaNova-Semibold.otf') format('opentype');
}

@bgcolor: #ECF0F1;
@textcolor: #2C3E50;
@red: #E74C3C;
@blue: #3498DB;
@grey: #646464;
@logo: #E0393D;
@green: #45B29D;
@redish: #e05866;
@orange: #e67e22;

@oswald: 'Oswald', sans-serif;
@proxima: proxima;
@nav_panel_height: 50px;

body {
  background-color: @bgcolor;
  font-family: @oswald;
  font-size: 12px;
  color: @textcolor;
}

a {
  color: @blue;
  &:hover {
    color: @blue;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @oswald;
  font-weight: 700;
}

#mobile-menu {
  overflow: hidden;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 45px;
  width: 100%;
  background: @blue;
  box-shadow: inset 0 -5px 0 @blue - 20;
  > div {
    .clearfix;
  }
  #toggle-button {
    float: right;
    display: block;
    height: 30px;
    margin-top: 5px;
    width: 25px;
    span {
      display: block;
      height: 4px;
      border-radius: 1px;
      box-shadow: 0 -1px 0 @blue - 40;
      margin-top: 5px;
      background: #fff;
    }
  }
  #mobile-add {
    background: #5cc0ff;
    height: 30px;
    display: block;
    padding-left: 15px;
    font-size: 18px;
    padding-right: 15px;
    color: #fff;
    line-height: 30px;
    border-radius: 2px;
    float: left;
    position: relative;
    top: 5px;
  }
  #logo {
    height: 40px;
    line-height: 40px;
    text-shadow: 0px -1px 0px @logo - 20;
    background: @logo + 40;
    box-shadow: 0 5px 0px @logo;
    color: #fff;
    display: block;
    position: absolute;
    font-size: 16px;
    text-align: center;
    width: 90px;
    left: 50%;
    margin-left: -45px;
    &:hover {
      text-decoration: none;
    }
    span {
      font-family: 'Lobster', cursive;
      margin-left: 5px;
    }
  }
}

#main {
  .article {
    margin-bottom: 40px;
    &.last {
      margin-bottom: 0;
    }
    article.content-item {
      .clearfix;
      font-family: @proxima;
      font-size: 14px;
      line-height: 1.4;
      section > p {
        font-size:15px;
        margin-top: 20px;
        padding: 25px;
        position: relative;
        &:before {
          content: '”';
          font-size: 40px;
          position: absolute;
          left: 0px;
          top: 0px;
          color: @textcolor + 80;
        }
        &:after {
          content: '“';
          font-size: 40px;
          position: absolute;
          right: 0px;
          bottom: 0px;
          color: @textcolor + 80;
        }
      }
      footer {
        position: relative;
        z-index: 5;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding-bottom: 1px;
        padding-top: 20px;
        border-top: 1px solid #ecf0f1 - 20;
        > p {
          color: @textcolor + 20;
          margin-top: 15px;
          a {
            color: @textcolor + 20;
          }
        }
        div.top-comment {
          position: relative;
          padding-top: 5px;
          padding-bottom: 5px;
          margin-bottom: 15px;
          img {
            max-width: 26px;
            display: block;
            float: left;
            position: absolute;
            top: 50%;
            margin-top: -13px;
            margin-left: 1px;
            margin-right: 10px;
          }
          p {
            line-height: 1.3;
            font-family: @proxima;
            font-size: 14px;
            cursor: default;
          }
          div.comment-body {
            float: left;
            margin-left: 40px;
            color: @textcolor;
            a {
              margin-right: 3px;
            }
            span {
              font-size: 11px;
              margin-top: 5px;
              margin-right: 5px;
              display: inline-block;
              color: #45B29D;
              & + span {
                color: #DF4949;
              }
            }
          }
          > span {
            font-size: 13px;
            color: @textcolor + 100;
            font-style: italic;
            float: right;
          }
        }
      }
      section {
        background: #fff;
        padding: 40px;
        padding-top: 25px;
        padding-bottom: 30px;
        box-shadow: 0 3px 0 1px #e4e6eb, 0 2px 0 #fff - 40;
        border-radius: 2px;
        position: relative;
        div.social {
          position: relative;
          //top: -25px;
          z-index: 2;
          .clearfix;
          a {
            .transition(0.1s);
            display: block;
            float: left;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 34px;
            background: #3B5998;
            color: #fff;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 15px;
            border-radius: 15px;
            &:hover {
              .transition(0.1s);
              background: #3B5998 + 20;
            }
          }
          a + a + a {
            background: #dd4b39;
            &:hover {
              .transition(0.1s);
              background: #dd4b39 + 20;
            }
          }
          a + a {
            background: #00aced;
            &:hover {
              .transition(0.1s);
              background: #00aced + 20;
            }
          }
          a + a + a + a {
            background: #cb2027;
            &:hover {
              .transition(0.1s);
              background: #cb2027 + 20;
            }
          }
          a + a + a + a + a {
            i {
              position: relative;
              top: -1px;
            }
            background: @textcolor + 80;
            float: right;
            &:hover {
              .transition(0.1s);
              background: #CC4452 + 20;
            }
            & + a:hover {
              .transition(0.1s);
              background: #45B29D;
            }
          }
        }
        h2 {
          font-family: @oswald;
          font-size: 24px;
          font-weight: 700;
          > a {
            margin-right: 8px;
            .transition(0.1s);
            color: @textcolor + 20;
            &:hover {
              .transition(0.1s);
              text-decoration: none;
              color: @blue;
            }
          }
          small {
            font-family: @proxima;
            font-weight: 400;
            font-size: 18px;
            a {
              color: @grey;
            }
          }
        }
        h2 + span {
          display: block;
          font-size: 13px;
          margin-top: 7px;
          a {
            color: @textcolor + 100;
          }
        }
      }
    }
  }
}

nav[role="navigation"] {
  position: fixed;
  top: 0;
  overflow: visible !important;
  left: 0;
  width: 100%;
  z-index: 10;
  background: @blue;
  height: @nav_panel_height;
  box-shadow: 0 4px 0px @blue - 20;
  //.transition(0.2s);
  #page-search {
    margin-right: 37px;
    float: right;
    height: 50px;
    .clearfix;
    a {
      background: inherit;
      padding: inherit;
      margin: inherit;
      border-radius: inherit;
      display: block;
      width: 50px;
      height: 50px;
      line-height: 46px;
      text-align: center;
      font-size: 20px;
      float: right;
      &:hover, &.active {
        background: @blue + 20;
        margin-top: inherit;
        box-shadow: 0px 4px 0px @blue;
        text-shadow: inherit;
      }
    }
    form {
      display: block;
      float: right;
      position: relative;
      input[type="text"] {
        display: block;
        height: 50px;
        background: @blue - 20;
        box-shadow: 0px 4px 0px @blue - 60, inset 1px 0px 1px @blue - 40, inset -1px 0px 1px @blue - 40;
        color: #fff;
        border: none;
        font-size: 17px;
        font-weight: 700;
        width: 0;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        &:focus {
          outline: none;
        }
      }
    }
  }
  > div > a {
    text-shadow: 0px -1px 0px @logo - 20;
    background: @logo + 60;
    box-shadow: 0 4px 0px @logo;
    float: left;
    display: block;
    height: @nav_panel_height;
    line-height: @nav_panel_height;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: #fff;
    span {
      .transition(0.2s);
      font-family: 'Lobster', cursive;
      font-size: 20px;
      line-height: @nav_panel_height;
      text-shadow: none;
    }
  }
  > div > div > a {
    .transition(0.1s);
    float: right;
    display: block;
    height: 30px;
    background: @blue + 40;
    margin-top: 10px;
    margin-left: 10px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    border-radius: 2px;
    font-size: 11px;
    &:hover {
      background: @blue + 60;
      text-decoration: none;
    }
  }
  ul {
    .clearfix;
    float: left;
    margin-left: 20px;
    & + div + ul {
      margin-right: 10px;
      float: right;
      &#user-cp {
        position: relative;
      }
      &#user-cp:hover {
        li > a {
          background: @blue + 20;
          margin-top: inherit;
          box-shadow: 0px 4px 0px @blue;
          text-shadow: inherit;
        }
      }
      li > a {
        .clearfix;
        text-shadow: none;
        line-height: 1;
        text-transform: none;
        span {
          display: block;
          float: left;
          margin-left: 5px;
          margin-top: 4px;
          small {
            position: relative;
            top: 8px;
            font-weight: 400;
            display: block;
            font-size: 0.8em;
          }
        }
        img {
          max-width: 30px;
          display: block;
          margin-top: 10px;
          float: left;
          margin-right: 5px;
        }
        i {
          height: @nav_panel_height;
          line-height: @nav_panel_height;
          float: right;
          font-size: 18px;
          text-shadow: none;
          &:hover {
            text-shadow: none;
          }
        }
        &:hover {
          background: @blue + 20;
          margin-top: inherit;
          box-shadow: 0px 5px 0px @blue;
          text-shadow: inherit;
        }
      }
    }
    li {
      display: block;
      float: left;
      > a {
        i {
          margin-right: 2px;
          position: relative;
          top: -1px;
        }
        .transition(0.1s);
        text-shadow: 0px -1px 2px @blue - 60;
        display: block;
        height: 50px;
        line-height: 50px;
        padding-left: 15px;
        padding-right: 15px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        &:hover {
          .transition(0.1s);
          background: @blue + 20;
          box-shadow: 0px 4px 0px @blue;
        }
        &#user-controls-toggle {
          width: 200px;
        }
      }
      #user-controls {
        position: absolute;
        top: 50px;
        background: #fff;
        box-shadow: 0 1px 0 1px #e4e6eb, 0 -1px 1px #e4e6eb;
        border-radius: 2px;
        width: 200px;
        display: none;
        z-index: 10;
        p {
          position: relative;
          i {
            position: absolute;
            top: 50%;
            margin-top: -6px;
            left: 27px;
            color: @textcolor + 100;
          }
        }
        input[type="text"], input[type="password"] {
          margin-top: 20px;
          margin-left: 20px;
          width: 160px;
          padding: 10px;
          padding-left: 25px;
          display: block;
          font-size: 12px;
          font-family: @proxima;
          color: @textcolor;
          &:focus {
            outline: none;
          }
          border-radius: 3px;
          border: 1px solid #ddd;
          //background: #fafafa;
          box-shadow: inset 0 0 1px rgba(40, 40, 40, 0.1);
        }
        input[type="text"] {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
        input[type="password"] {
          margin-top: -1px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        input[type="submit"] {
          .button;
          background: @red;
          &:hover {
            background: @red + 20;
          }
          margin-top: 20px;
          margin-left: 20px;
          width: 160px;
          & + a.login {
            display: block;
            margin-top: 10px;
            margin-right: 20px;
            text-align: right;
            padding-bottom: 20px;
          }
        }
        .onoffswitch {
          margin-left: 20px;
          margin-top: 20px;
          float: left;

        }
        div + i {
          position: absolute;
          top: 150px;
          left: 59px;
          color: @textcolor + 40;
        }
        div + i + a {
          float: right;
          margin-right: 20px;
          margin-top: 20px;
        }
        .caret-arrow {
          background: url('../img/disc-arrow-up.png') center no-repeat;
          background-size: 20px 20px;
          width: 100%;
          height: 20px;
          position: absolute;
          top: -20px;
          & + div {
            padding-top: 15px;
            padding-left: 20px;
            padding-bottom: 15px;
            background: #fff;
            color: @textcolor + 50;
            text-transform: uppercase;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom: 1px solid #eee;
          }
        }
        a.login {
          font-size: 12px;
          font-family: @proxima;
        }
        > a {
          display: block;
          text-decoration: none;
          height: 40px;
          line-height: 40px;
          padding-left: 10px;
          padding-right: 10px;
          color: @textcolor + 50;
          border-bottom: 1px solid #eee;
          &:last-child {
            border: none;
          }
          &:hover {
            color: @textcolor;
          }
        }
      }
    }
  }
}

aside[role="complementary"] {

  .tag-cloud {
    word-spacing: 5px;
    text-align: right;
    font-family: @proxima;
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 20px;
    padding-left: 20px;
    a {
      color: @textcolor + 50;
    }
  }

}

.onoffswitch {
  position: relative;
  width: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.onoffswitch-checkbox {
  display: none;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  //border: 1px solid #eee;
  border-radius: 50px;
}

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  .transition(0.1s);
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 10px;
  padding: 0;
  line-height: 10px;
  font-size: 25px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.onoffswitch-inner:before {
  content: "";
  padding-left: 14px;
  background-color: @blue;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
  color: #2FCCFF;
}

.onoffswitch-inner:after {
  content: "";
  padding-right: 14px;
  background-color: #f6f6f6;
  box-shadow: inset 0 5px 3px rgba(0, 0, 0, 0.1), inset 0 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #999999;
  text-align: right;
}

.onoffswitch-switch {
  display: block;
  width: 10px;
  margin: 0px;
  background: #fff;
  //border: 1px solid #FFFFFF;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20px;
  .transition(0.1s);
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}

#loader {
  padding: 40px;
  text-align: center;
  font-size: 30px;
  color: @textcolor + 60;
}

.item-tags {
  margin-bottom: 30px;
  line-height: 1.5;
  word-spacing: 3px;
  .tag {
    font-size: 14px;
    color: @textcolor + 80;
    .transition(0.1s);
    &:hover {
      color: @textcolor + 60;
      .transition(0.1s);
    }
  }
}

#control-bar {
  margin-bottom: 40px;
  padding-bottom: 40px;
  width: 100%;
  height: 95px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 3px 0 1px #e4e6eb, 0 2px 0 #fff - 40;
  #filter-buttons {
    display: none;
    margin-top:5px;
  }
  .button {
    font-size: 10px;
    float: left;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 10px;
    height: 28px;
    line-height: 28px;
  }
  #filter {
    h2 {
      font-size: 20px;
      margin-left: 15px;
      margin-bottom: 10px;
      margin-top: 20px;
      font-weight: 400;
      font-family: @proxima;
    }
    p {
      padding-bottom: 2px;
      label {
        font-family: @proxima;
        padding-left: 5px;
        color: @textcolor;
        position: relative;
        top: -3px;
      }
    }
  }
  #bar-social {
    height: 40px;
    float: left;
    .clearfix;
    .fb-like {
      margin-top: 10px;
      margin-right: 10px;
      & + iframe {
        position: relative;
        top: 1px;
      }
    }
  }
  #filter-button {
    float: right;
    height: 40px;
    .transition(0.1s);
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 40px;
    font-size: 16px;
    color: @textcolor + 60;
    &:hover {
      .transition(0.1s);
      color: @textcolor;
    }
  }

}

@media (max-width: 992px) {
  a#user-controls-toggle {
    width: 60px !important;
    span, i {
      display: none;
    }
    img {
      margin-right: 0;
    }
  }

  aside[role="complementary"] .tag-cloud a {
    font-size: 15px !important;
    word-spacing: 7px;
    line-height: 1.5;
  }

  #user-controls {
    margin-left: -70px;
  }
}

@media (min-width: 767px) and (max-width: 1199px) {
  #footer {
    display: none !important;
  }

  nav[role="navigation"] ul li > a i {
    font-size: 20px;
    position: relative;
    top: 2px;
  }
}

@media (min-width: 767px) and (max-width: 992px) {
  #main .article article.content-item section > p {
    padding: 0;
    padding-bottom: 20px;
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  body {
    padding-top: 85px;
  }

  #main .article article.content-item section > p {
    padding: 0;
    padding-bottom: 20px;
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }

  #main .article article.content-item footer div.top-comment {
    margin-left: 0;
  }

  #scroll-top, #footer {
    display: none !important;
  }
}

#scroll-top {
  position: fixed;
  bottom: 20px;
  width: 62px;
  height: 48px;
  right: 20px;
  display: none;
  color: @textcolor + 80;
  cursor: pointer;
}

footer[role="contentinfo"] {
  display: none;
  span {
    font-family: 'Lobster';
    font-size: 13px;
    position: fixed;
    left: 20px;
    bottom: 20px;
    color: @textcolor + 80;
  }
}

.button {
  display: block;
  font-size: 11px;
  border: none;
  padding-top: 11px;
  color: #fff;
  padding-bottom: 10px;
  text-transform: uppercase;
  border-radius: 2px;
  text-align: center;
  .transition(0.1s);
  &:hover {
    color: #fff;
    text-decoration: none;
    .transition(0.1s);
  }
}

.button.red {
  background: @red;
  &:hover {
    background: @red + 20;
  }
}

.button.blue {
  background: @blue + 20;
  &:hover {
    background: @blue + 40;
  }
}

.flash {
  border-radius: 3px;
  margin: 20px;
  padding: 20px;
  font-family: @proxima;
  font-size: 14px;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 40px;
  }
  i {
    float: right;
    &:hover {
      cursor: pointer;
    }
  }
  &.success {
    color: @green - 20;
    background: fade(@green, 5%);
    box-shadow: 0 3px 0 1px fade(@green - 50, 15%);
  }
  &.warning {
    color: @orange;
    background: fade(@orange, 5%);
    box-shadow: 0 3px 0 1px fade(@orange - 50, 15%);
  }
  &.error {
    color: @redish;
    background: fade(@redish, 5%);
    box-shadow: 0 3px 0 1px fade(@redish - 50, 15%);
  }
  &.info {
    color: @blue;
    background: fade(@blue, 5%);
    box-shadow: 0 3px 0 1px fade(@blue - 50, 15%);
  }
}

#error-page {

  font-family: proxima !important;
  text-align:right;
  margin-top:40px;
  img{
    max-width:100%;
  }

  h1 {
    font-size: 80px;
    color: @textcolor + 50;
  }

  p {
    color: @textcolor + 100;
    font-size: 30px;
    margin-top:40px;
  }

  h2{
    font-size:60px;
    margin-top:40px;
  }

}