{block content}
    <div class="row article last detail">
        <article class="content-item">
            <div class="col-lg-2 visible-lg">
            </div>
            <div class="col-lg-10 col-md-12 col-sm-12 article-content">
                <section>
                    {control rateQuote, q => $q->id}
                    {snippet counts}
                        <h2><a href="{link Quote:default $q->getId()}">
                                {if $q->title}{$q->title}
                                {elseif $q->subject}{$q->subject->name}
                                {else}Title goes here
                                {/if}
                            </a>
                            <small n:if="$q->teacher"><a
                                        href="{link Homepage:teacher $q->teacher->id}">{$q->getTeacher()->getName(true)}</a>
                            </small>
                            <br>
                        </h2>
                        <span><a href="{link Quote:default $q->getId()}"><span
                                        id="q-rating-{$q->id}">{$q->getRating()|number:0:'':' '}</span> bodů</a> &nbsp;·&nbsp; <a
                                href="{link Quote:default $q->getId()}#comments">{$q->getComments()->count()}
                            komentářů</a></span>
                    {/snippet}

                    <p>{$q->getText()}</p>
                    {if $q->getTags()->count() > 0}
                        <div class="item-tags">
                            <a href="{link Homepage:teacher $q->teacher->id}" class="tag"
                               n:if="$q->teacher">{$q->getTeacher()->getName(true)}</a>
                            <a href="{link Homepage:subject $q->subject->id}" class="tag"
                               n:if="$q->subject">{$q->getSubject()->getName(true)}</a>
                            {foreach $q->getTags() as $tag}
                                <a href="{link Homepage:tag $tag->id}" class="tag">#{$tag->getTag()}</a>
                            {/foreach}
                        </div>
                    {/if}



                    <div class="comments" id="comments">
                        <h3>Komentáře</h3>
                        {if !$user->isLoggedIn()}<p class="notice">Pro komentování musíš být přihlášený.</p>{/if}
                        {if $user->isLoggedIn()}
                            {form postCommentForm, class=>'new-comment-form ajax'}
                                <div class="comment newcomment clearfix">
                                    <div class="comment-left">
                                        <img src="{$basePath}/public/front/avatars/{$info->avatar}" alt="" title=""
                                             class="img-circle">
                                    </div>
                                    <div class="comment-right">
                                        {input text, class=>'comment-textarea'}
                                        {input process}
                                    </div>
                                </div>
                            {/form}
                        {/if}

                        {form commentsForm, class=>'new-reply-form ajax'}

                        {snippet comments}
                        {foreach
                        $em->getRepository(\App\Model\Entities\Comment::class)
                        ->findBy(['quote' => $q, 'parent' => 0], ['posted' => 'DESC'])
                        as $comment}

                            {include 'comment.latte' comment => $comment, class => ''}

                            {foreach
                            $em->getRepository(\App\Model\Entities\Comment::class)
                            ->createQueryBuilder()
                            ->select('c')
                            ->from('\App\Model\Entities\Comment', 'c')
                            ->where('c.parent = :parent')
                            ->andWhere('c.quote = :q')
                            ->setParameter('q', $q)
                            ->setParameter('parent', $comment->id)
                            ->orderBy('c.posted')
                            ->getQuery()
                            ->getResult()
                            as $reply}

                                {include 'comment.latte' comment => $reply, class => 'child'}

                            {/foreach}
                        {/foreach}
                        {/snippet}
                        {/form}
                    </div>
                </section>
            </div>
        </article>
    </div>
{/block}