<div id="add-quote-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">

    <div class="modal-dialog">
        <div class="modal-content form-container">
            {*control quoteForm*}
            {form quoteForm}
                <fieldset>
                    <legend>přidat citát</legend>
                    {foreach $form->getControls() as $control}
                        <div n:class="$control->isRequired() ? required">
                            {label $control /}
                            {input $control}
                        </div>
                    {/foreach}
                </fieldset>
            {/form}
        </div>
    </div>

</div>