<div id="add-quote-modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">

    <div class="modal-dialog">
        <div class="modal-content form-container">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            {form quoteForm}
                <fieldset>
                    <legend>přidat citát</legend>
                    <p n:if="!$user->isLoggedIn()" class="notice">Nejsi přihlášen - citace bude nejprve zaslána ke
                        schválení.</p>
                    {foreach $form->getControls() as $control}
                        <div n:class="$control->isRequired() ? required">
                            {label $control /}
                            {input $control}
                        </div>
                    {/foreach}
                </fieldset>
            {/form}
        </div>
    </div>

</div>