{block html|minifyhtml}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Freelance Webdesigner a Web Developer - Tvorba Webových Stránek a Aplikací">
    <meta name="keywords" content="webdesign, web stránky, tvorba webu, mobilni web, html, programování php, seo">
    <title>{block title|striptags}{/block} MFFun</title>

    <link rel="icon" type="image/png" href="{$basePath}/public/front/img/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Roboto:400,400italic,700|Oswald:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{$basePath}/public/front/css/style.css">

    {if isset($og)}
        <!-- Open Graph data -->
        <meta property="og:title" content="{$og->title}">
        <meta property="og:type" content="article">
        {if $presenter->name == 'Front:Homepage'}
            <meta property="og:url" content="{link //Homepage:default}">
        {else}
            <meta property="og:url" content="{link //this}">
        {/if}
        <meta property="og:image" content="{link //Homepage:default}public/front/img/favicon.png">
        <meta property="og:description" content="{$og->desc}">
    {/if}

    {block assets}{/block}
</head>
<body>

<!-- begin FOOTER -->
<div id="scroll-top">
    <i class="fa fa-angle-double-up fa-fw fa-4x"></i>
</div>

<footer role="contentinfo" id="footer">
    <span>Handcrafted by <a href="http://vithabada.cz" target="_blank">Vít Habada</a></span>
</footer>
<!-- end FOOTER -->


{control addQuoteControl}


<!-- begin NAVBAR -->
<nav role="navigation" id="top-nav">
    <div class="container" id="nav-container">
        <button id="toggle-button" class="visible-xs">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <a href="{link Homepage:default}" id="logo"><i class="fa fa-comment"></i> <span>MFFun</span></a>

        <ul id="top-menu">
            <li>
                <a href="{link Homepage:default}" {ifCurrent Homepage:default}class="active"{/ifCurrent}>
                    <i class="fa fa-lightbulb-o fa-fw"></i>
                    <span class="hidden-md hidden-sm">nejnovější</span>
                </a>
            </li>
            <li>
                <a href="{link Homepage:top}" {ifCurrent Homepage:top}class="active"{/ifCurrent}>
                    <i class="fa fa-trophy fa-fw"></i>
                    <span class="hidden-md hidden-sm">top</span>
                </a>
            </li>
            <li>
                <a href="{link Homepage:mostcommented}" {ifCurrent Homepage:mostcommented}class="active"{/ifCurrent}>
                    <i class="fa fa-comments fa-fw"></i>
                    <span class="hidden-md hidden-sm">nejkomentovanější</span>
                </a>
            </li>
            <li>
                <a href="{link Homepage:random}" {ifCurrent Homepage:random}class="active"{/ifCurrent}>
                    <i class="fa fa-random fa-fw"></i>
                    <span class="hidden-md hidden-sm">náhodné</span>
                </a>
            </li>

            {if $user->isLoggedIn()}
                <li class="visible-xs">
                    <a href="{link Usercp:}">
                        <i class="fa fa-user fa-fw"></i>
                        Můj účet
                    </a>
                </li>
                <li class="visible-xs">
                    <a href="{link logout!}" class="js-logout-button">
                        <i class="fa fa-sign-out fa-fw"></i>
                        Odhlásit se
                    </a>
                </li>
            {else}
                <li class="visible-xs">
                    <a href="{link Sign:in}">
                        <i class="fa fa-sign-out fa-fw"></i>
                        Přihlásit se
                    </a>
                </li>
            {/if}
        </ul>

        <a href="" id="add-quote-button" data-toggle="modal" data-target="#add-quote-modal">
            <i class="fa fa-plus visible-xs"></i>
            <span class="hidden-xs">přidat citát</span>
        </a>

        <ul id="user-cp" class="hidden-xs">
            <li>
                <a href="" id="user-controls-toggle">
                    {if $user->isLoggedIn()}
                        <img src="{$basePath}/public/front/avatars/{$info->avatar}" alt="" title="" class="img-circle">
                    {else}
                    <img src="{$basePath}/public/front/img/avatar.jpg" alt="" title="" class="img-circle">
                    {/if}

                    {if $user->isLoggedIn()}
                        <span>
                            <small>přihlášen</small>
                            <br>
                            {$info->username}
                        </span>
                    {else}
                        <span>
                            <small>nepřihlášen</small>
                            <br>
                            uživatel
                        </span>
                    {/if}

                    <i class="fa fa-caret-down"></i>
                </a>

                <div id="user-controls">
                    <div class="caret-arrow"></div>
                    {if $user->isLoggedIn()}
                        <a href="{link Usercp:default}">
                            <i class="fa fa-user fa-fw"></i>
                            Můj účet
                        </a>
                        <a href="{link logout!}" class="js-logout-button">
                            <i class="fa fa-sign-out fa-fw"></i>
                            Odhlásit se
                        </a>
                    {else}
                        <div>
                            <i class="fa fa-lock fa-fw"></i>
                            Přihlásit se
                        </div>

                        {form loginForm}
                            <p>
                                {input username class=>'login form-input',placeholder=>'login'}
                                <i class="fa fa-user fa-fw"></i>
                            </p>

                            <p>
                                {input password placeholder=>'heslo',class=>'login form-input'}
                                <i class="fa fa-key fa-fw"></i>
                            </p>

                            <div class="onoffswitch" title="zapamatovat přihlášení">
                                <input type="checkbox" name="remember" id="frm-loginForm-remember" checked="" class="onoffswitch-checkbox">
                                <label class="onoffswitch-label" for="frm-loginForm-remember" id="login-switch">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>

                            <i class="fa fa-floppy-o" title="zapamatovat přihlášení"></i>
                            <a href="{link Sign:recover}" class="login">obnovit heslo</a>

                            <div style="clear:both"></div>
                        {input process}
                            <a href="{link Sign:register}" class="login">vytvořit nový účet</a>
                        {/form}
                    {/if}
                </div>
            </li>
        </ul>
        <div id="page-search" class="hidden-xs">
            <a href="" id="page-search-button"><i class="fa fa-search fa-fw"></i></a>

            {form searchForm}
                <input type="text" name="query" id="page-search-box">
            {/form}
        </div>
    </div>
</nav>
<!-- end NAVBAR -->


<!-- begin CONTROL BAR -->
<div id="control-bar" class="hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-9 col-sm-9 clearfix">
                <div id="bar-social">

                    <img src="{$basePath}/public/front/img/social.png" alt="" title="" id="share-icons">

                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-3 clearfix">
                <a href="{link Static:about}" id="about-button">
                    <i class="fa fa-question-circle"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- end CONTROL BAR -->


<!-- begin MAIN CONTENT -->
<div class="container" id="main">
    {block main}

        {block flashes}
            <div class="row">
                <div class="col-lg-12">
                    <div id="js-flashes">
                    {if count($flashes) > 0}
                        <div n:foreach="$flashes as $flash" class="clearfix flash {$flash->type}">
                            {$flash->message} <i class="fa fa-times"></i>
                        </div>
                    {/if}
                    </div>
                </div>
            </div>
        {/block}

        {block full}{/block}

        <div class="row">

            <section role="main" class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                <div id="content">
                    {include content}
                </div>
            </section>

            <aside class="col-lg-4 col-md-4 col-sm-3 hidden-xs" role="complementary">
                {if $presenter->name == 'Front:Homepage'}
                <div class="tag-cloud">
                    {foreach $tags as $t}
                        {if $maxTag == $minTag}
                            {var $size = 14}
                        {else}
                            {var $size = (($t[density] - $minTag)*(26 - 10))/($maxTag - $minTag) + 10}
                        {/if}
                        <a href="{link Homepage:tag $t[0]->id}" style="font-size:{floor($size)}px">#{$t[0]->getTag()}</a>
                    {/foreach}
                </div>
                {/if}
            </aside>

        </div>

    {/block}
</div>
<!-- end MAIN CONTENT -->

<script>
    var base_url = '{!$presenter->link('//Homepage:default')}';
</script>

<script src="{$basePath}/public/front/js/bundle.js"></script>

<script>
    (function(i,s,o,g,r,a,m) { i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
  (i[r].q=i[r].q||[]).push(arguments) } ,i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     } )(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-65154224-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
{/block}

