{block html|minifyhtml}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Freelance Webdesigner a Web Developer - Tvorba Webových Stránek a Aplikací">
    <meta name="keywords" content="webdesign, web stránky, tvorba webu, mobilni web, html, programování php, seo">
    <title>{block title|striptags}{/block} Web Database of Professor Quotations</title>
    <link rel="icon" type="image/png" href="{$basePath}/public/front/img/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Roboto:400,400italic,700|Oswald:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{$basePath}/public/front/css/master.css">

    {block assets}{/block}
</head>
<body>

<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&appId=249336298524816&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<div id="scroll-top">
    <i class="fa fa-angle-double-up fa-fw fa-4x"></i></div>
<footer role="contentinfo" id="footer">
    <span>Handcrafted by <a href="http://vithabada.cz" target="_blank">Vít Habada</a></span>
</footer>

{control addQuoteControl}

<nav role="navigation" id="top-nav">
    <div class="container" id="nav-container">
        <a href="" id="toggle-button" class="visible-xs">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <a href="{link Homepage:default, quotes=>'latest'}" id="logo"><i class="fa fa-comment"></i> <span>MFFun</span></a>
        <ul id="top-menu">
            <li>
                <a href="{link Homepage:default, quotes=>'latest'}"
                   {if isset($section) && $section == 'latest'}class="active"{/if}>
                    <i class="fa fa-lightbulb-o fa-fw"></i>
                    <span class="hidden-md hidden-sm">nejnovější</span>
                </a>
            </li>
            <li><a href="{link Homepage:default, quotes=>'top'}" {if isset($section) && $section == 'top'}class="active"{/if}><i class="fa fa-trophy fa-fw"></i> <span class="hidden-md hidden-sm">top</span></a>
            </li>
            <li><a href="{link Homepage:default, quotes=>'mostcommented'}" {if isset($section) && $section == 'mostcommented'}class="active"{/if}><i class="fa fa-comments fa-fw"></i> <span class="hidden-md hidden-sm">nejkomentovanější</span></a>
            </li>
            <li><a href="{link Homepage:default, quotes=>'random'}" {if isset($section) && $section == 'random'}class="active"{/if}><i class="fa fa-random fa-fw"></i> <span class="hidden-md hidden-sm">náhodné</span></a>
            </li>
            <li id="mobile-login" class="visible-xs">
                {if $user->isLoggedIn()}
                    <a href=""><i class="fa fa-user fa-fw"></i> Můj účet</a>
                    <a href="{link logout!}"><i class="fa fa-sign-out fa-fw"></i> Odhlásit se</a>
                {else}
                    {form loginForm}
                        <p>{label username /}</p>
                        <p>{input username class =>'form-input'}</p>
                        <p>{label password /}</p>
                        <p>{input password class => 'form-input'}</p>
                        <p>{input process class => 'btn btn-block btn-primary mobile-login-button'}</p>
                    {/form}
                {/if}
            </li>
        </ul>
        <a href="" id="add-quote-button" data-toggle="modal" data-target="#add-quote-modal">
            <i class="fa fa-plus visible-xs"></i>
            <span class="hidden-xs">přidat citát</span>
        </a>
        <ul id="user-cp" class="hidden-xs">
            <li>
                <a href="" id="user-controls-toggle">
                    <img src="{$basePath}/public/front/img/avatar.jpg" alt="" title="" class="img-circle">
                    {if $user->isLoggedIn()}<span>
                        <small>přihlášen</small>
                        <br>
                        {$user->getIdentity()->username}</span>{else}
                        <span><small>nepřihlášen</small><br>uživatel</span>
                    {/if}
                    <i class="fa fa-caret-down"></i>
                </a>

                <div id="user-controls">
                    <div class="caret-arrow"></div>
                    {if $user->isLoggedIn()}
                        <a href=""><i class="fa fa-user fa-fw"></i> Můj účet</a>
                        <a href="{link logout!}"><i class="fa fa-sign-out fa-fw"></i> Odhlásit se</a>
                    {else}
                        <div><i class="fa fa-lock fa-fw"></i> Přihlásit se</div>
                        {form loginForm}
                            <p>
                                {input username class=>'login form-input',placeholder=>'login'}
                                <i class="fa fa-user fa-fw"></i>
                            </p>
                            <p>
                                {input password placeholder=>'heslo',class=>'login form-input'}
                                <i class="fa fa-key fa-fw"></i>
                            </p>
                            <div class="onoffswitch" title="zapamatovat přihlášení">
                                <input type="checkbox" name="remember" id="frm-loginForm-remember" checked=""
                                       class="onoffswitch-checkbox">
                                <label class="onoffswitch-label" for="frm-loginForm-remember" id="login-switch">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                            <i class="fa fa-floppy-o" title="zapamatovat přihlášení"></i>
                            <a href="{link Sign:recover}" class="login">obnovit heslo</a>
                            <div style="clear:both"></div>
                        {input process}
                            <a href="{link Sign:register}" class="login">vytvořit nový účet</a>
                        {/form}
                    {/if}
                </div>
            </li>
        </ul>
        <div id="page-search" class="hidden-xs">
            <a href="" id="page-search-button"><i class="fa fa-search fa-fw"></i></a>

            <form>
                <input type="text" id="page-search-box">
            </form>
        </div>
    </div>
</nav>
<div id="control-bar" class="hidden-xs">
    <div style="height:55px"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-9 col-sm-9 clearfix">
                <div id="bar-social">
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/"
                         data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                    <!-- Umístěte tuto značku na místo, kde se má widget tlačítko +1 zobrazit. -->
                    <div class="g-plusone" data-size="medium" data-href="http://google.com"></div>

                    <!-- Umístěte tuto značku za poslední značku tlačítko +1. -->
                    <script type="text/javascript">
                        window.___gcfg = { lang: 'cs' };

                        (function () {
                            var po = document.createElement('script');
                            po.type = 'text/javascript';
                            po.async = true;
                            po.src = 'https://apis.google.com/js/platform.js';
                            var s = document.getElementsByTagName('script')[0];
                            s.parentNode.insertBefore(po, s);
                        })();
                    </script>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
                    <script>!function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "https://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");
                    </script>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-3 clearfix">
            </div>
        </div>
    </div>
</div>
<div class="container" id="main">
    {block main}
        <div class="row">
            <div class="col-lg-12">
                {if count($flashes) > 0}
                    <div n:foreach="$flashes as $flash" class="clearfix flash {$flash->type}">{$flash->message} <i
                                class="fa fa-times"></i></div>
                {/if}
            </div>
        </div>
        <div class="row">
            <section role="main" class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                <div id="content">
                    {include content}
                </div>
            </section>
            <aside class="col-lg-4 col-md-4 col-sm-3 hidden-xs" role="complementary">
                {if $presenter->name == 'Front:Homepage'}
                <div class="tag-cloud">
                    {foreach $tags as $t}
                        {var $size = (($t[density] - $minTag)*(30 - 10))/($maxTag - $minTag) + 10}
                        <a href="{link Homepage:tag $t[0]->tag}" style="font-size:{$size}px">#{$t[0]->getTag()}</a>
                    {/foreach}
                </div>
                {/if}
            </aside>
        </div>
    {/block}
</div>

<script src="{$basePath}/public/front/js/master.js"></script>
{block footScripts}{/block}
</body>
</html>
{/block}