{block content}
    <div class="row article">
        <article class="content-item">
            <div class="col-lg-12 col-md-12 col-sm-12 article-content">
                <section class="register">
                    <h1>Vytvořit účet</h1>

                    {if isset($check)}
                        <p id="register-notice">
                            <i class="fa fa-check"></i> Vítej matfyzáku! (<a n:href="cancelLdap!">zrušit</a>)
                        </p>
                    {else}
                        <p id="register-notice">
                            Jsi matfyzák? <a href="" data-toggle="modal" data-target="#ldapModal">Zadej</a> svoje <abbr
                                    title="Univerzita Karlova, číslo osoby">UKČO</abbr> nebo login do
                            SISu a dostaneš navíc <a n:href="Static:about">trust body</a> do začátku spolu s právem
                            vystupovat jako ověřený matfyzák!.
                        </p>
                    {/if}
                    <br><br>
                    {control registerForm}
                </section>
            </div>
        </article>
    </div>
    {control ldapCheck}
{/block}