{var $pageTitle = 'Citace'}
{var $pageSubtitle = ''}
{if $presenter->action == 'default'}
    {$pageSubtitle = 'Ke schválení'}
{else}
    {$pageSubtitle = 'Zamítnuté'}
{/if}

{block assets}
    <script type="text/javascript">
        $('#example1').dataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/725b2a2115b/i18n/Czech.json'
            },
            pageLength: 25,
            "order": [[0, "desc"]]
        });
    </script>
    <script>
        $('body').on('click', '.edit-q', function (e) {
            e.preventDefault();
            var href = $(this).attr('href');

            $.ajax({
                type: 'GET',
                url: href
            }).done(function (data) {
                $('#snippet--modal').html(data.snippets['snippet--modal']);
                $('#myModal').modal({ show: true });
            });
        });
    </script>
{/block}

{block content}

    {snippet modal}
        {include 'modal.latte'}
    {/snippet}
    <div class="col-lg-12">

        <div class="box">
            <div class="box-header">
                {if $presenter->action == 'default'}
                    <h3 class="box-title">Citace ke schválení</h3>
                {elseif $presenter->action == 'denied'}
                    <h3 class="box-title">Zamítnuté citace</h3>
                {else}
                    <h3 class="box-title">Všechny citace</h3>
                {/if}
            </div>


            <!-- /.box-header -->
            <div class="box-body table-responsive">
                <table id="example1" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Text</th>
                        <th>Zaslal (trust)</th>
                        <th style="width: 140px">Akce</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $quotes as $q}
                        <tr id="row-q-{$q->id}">
                            <td>{$q->posted|date:'j.n.Y H:i'}</td>
                            <td>{$q->text}</td>
                            <td>
                                {if !$q->user} anonym {else}
                                    {$q->user->username} ({$q->user->crank})
                                {/if}
                            </td>
                            <td>
                                <div id="action-q-{$q->id}">
                                    {if $presenter->action == 'default'}
                                        {include 'both.latte' q => $q}
                                    {/if}

                                    {if $presenter->action == 'denied'}
                                        {include 'approve.latte' q => $q}
                                    {/if}

                                    {if $presenter->action == 'all'}
                                        {if $q->isApproved()}
                                            {include 'deny.latte' q => $q}
                                        {else}
                                            {include 'approve.latte' q => $q}
                                        {/if}
                                    {/if}
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>Datum</th>
                        <th>Text</th>
                        <th>Zaslal (C-rank)</th>
                        <th>Akce</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <!-- /.box-body -->


        </div>
        <!-- /.box -->
    </div>
{/block}