{var $pageTitle = 'Citace'}
{var $pageSubtitle = ''}
{if $presenter->action == 'default'}
    {$pageSubtitle = 'Ke schválení'}
{else}
    {$pageSubtitle = 'Zamítnuté'}
{/if}

{block assets}
    <script type="text/javascript">
        $('#example1').dataTable({
            language: {
                url: '//cdn.datatables.net/plug-ins/725b2a2115b/i18n/Czech.json',
            },
            pageLength: 25,
            "order": [[0, "desc"]]
        });
    </script>
{/block}

{block content}
    <div class="col-lg-12">

        <div class="box">
            <div class="box-header">
                {if $presenter->action == 'default'}
                    <h3 class="box-title">Citace ke schválení</h3>
                {elseif $presenter->action == 'denied'}
                    <h3 class="box-title">Zamítnuté citace</h3>
                {else}
                    <h3 class="box-title">Všechny citace</h3>
                {/if}
            </div>


            <!-- /.box-header -->
            <div class="box-body table-responsive">
                <table id="example1" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Text</th>
                        <th>Zaslal (C-rank)</th>
                        <th>Akce</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $quotes as $q}
                        <tr>
                            <td>{$q->posted|date:'j.n.Y H:i'}</td>
                            <td>{$q->text}</td>
                            <td>
                                {if !$q->user} anonym {else}
                                    {$q->user->username} ({$q->user->crank})
                                {/if}
                            </td>
                            <td>
                                {if $presenter->action == 'default'}
                                    <a href="{link approve! $q->id}" class="btn btn-xs btn-default"><i
                                                class="fa fa-check"></i> Schválit</a>
                                    <a href="{link deny! $q->id}"
                                       class="btn btn-xs btn-default"><i
                                                class="fa fa-times"></i> Zamítnout</a>
                                {/if}

                                {if $presenter->action == 'denied'}
                                    <a href="{link approve! $q->id}" class="btn btn-xs btn-default"><i
                                                class="fa fa-check"></i> Schválit</a>
                                {/if}

                                {if $presenter->action == 'all'}
                                    {if $q->isApproved()}
                                        <a href="{link deny! $q->id}"
                                           class="btn btn-xs btn-default"><i
                                                    class="fa fa-times"></i> Zamítnout</a>
                                    {else}
                                        <a href="{link approve! $q->id}" class="btn btn-xs btn-default"><i
                                                    class="fa fa-check"></i> Schválit</a>
                                    {/if}
                                {/if}
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                    <tr>
                        <th>Datum</th>
                        <th>Text</th>
                        <th>Zaslal (C-rank)</th>
                        <th>Akce</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <!-- /.box-body -->


        </div>
        <!-- /.box -->
    </div>
{/block}